//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

// Standard iOS nonsense
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// Custom #imports
#import "ASHGameBoardGeometry.h"
#import "NSValue+ASHGameBoardGeometry.h"

// External Frameworks
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <libextobjc/EXTScope.h>

#endif
